App {
benchmark false
log ntrace.log
stats stats.log
frameWidth 1024
frameHeight 768
}

Benchmark {
scene data/Armadillo/armadillo.obj
camera GBSvz1V04qy/Ju69/21iChCz/idyKy10A0Kfx1pzUoy/DuY2/0aNqY10sZpuu/5/5f/0/
kernel fermi_speculative_while_while
warmupRepeats 1
measureRepeats 5
}

Renderer {
# Acceleration structures currently supported = [BVH, KDTree]
dataStructure KDTree
# BVH construction currently supported = [SplitBVH, SAHBVH, OcclusionBVH, HLBVH, PersistentBVH]
# KDTree construction currently supported = [SpatialMedianKDTree, SAHKDTree, PersistentKDTree]
builder PersistentKDTree

#rayType primary AO diffuse
rayType primary
samples 8
sortRays true
cacheDataStructure false
}

Raygen {
random false
aoRadius 5.0
}

SBVH {
alpha 1.0e-5
}

SubdivisionRayCaster {
# Launch configuration. numBlockPerSM (and NUM_WARPS) can be set to 5 for NoStruct when COUNT_STEPS are disabled
numWarpsPerBlock 4
numBlockPerSM 4
# Weight of different plane selection methods
triangleBasedWeight 0
rayBasedWeight 0
axisAlignedWeight 1
planeSelectionOverhead 0.5
# Hard termination criteria
rayLimit 32
triLimit 16
triMaxLimit 16
maxDepth 50
depthK1 1.2
depthK2 2.0
failRq 0.9
failK1 0.26
failK2 1.0
# Number of failed subdivisions before a node is declared a leaf
failureCount 0
# Soft termination criteria
ci 1
ct 1
ctr 1
ctt 1
# On demand termination criteria
siblingLimit 0
childLimit 0
subtreeLimit 0
# Dequeue setting
popCount 14
granularity 50.0
# Memory settings
nodeRatio 5
triRatio 3
idxRatio 12
# Debugging and benchmarking settings
log ntrace.log
sumTimes true
cutOffDepth 30
numRepeats 1
}

PersistentBVH {
# Hard termination criteria
triLimit 16
triMaxLimit 16
maxDepth 50
# Soft termination criteria
ci 1
ct 1
# Plane selection setting
childLimit 0
# Dequeue setting
popCount 14
granularity 50.0
}

PersistentKDTree {
# Hard termination criteria
triLimit 16
triMaxLimit 16
maxDepth 50
depthK1 1.2
depthK2 2.0
failRq 0.9
failK1 0.26
failK2 1.0
# Number of failed subdivisions before a node is declared a leaf
failureCount 0
# Soft termination criteria
ci 1
ct 1
# Plane selection setting
childLimit 0
# Dequeue setting
popCount 14
granularity 50.0
# Memory settings
nodeRatio 5
triRatio 3
idxRatio 12
heapMultiplicator 20
}