Renderer {
# Acceleration structures currently supported = [BVH, PersistentBVH, KDTree]
dataStructure BVH
# BVH construction currently supported = [SplitBVH, SAHBVH, OcclusionBVH, HLBVH]
# KDTree construction currently supported = [SpatialMedianKDTree, SAHKDTree]
builder SplitBVH
}

Raygen {
random false
}