# Acceleration structures currently supported = [BVH, PersistentBVH, KDTree]
AccelerationStructure BVH
# BVH construction currently supported = [SplitBVH, SAHBVH, OcclusionBVH, HLBVH]
BVHBuilder OcclusionBVH