# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2014 15:54:45

newmtl defaultMat
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0001 0.0001 0.0001
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\lambertian.tga
	map_Kd maps\lambertian.tga
	map_bump maps\bump-lowRes.png
	bump maps\bump-lowRes.png
	emissivity 0.0
	reflectivity 0.0
	refractivity 0.0
	IOR 1.0

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	emissivity 0.0
	reflectivity 0.0
	refractivity 0.0
	IOR 1.0

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	emissivity 1.0
	reflectivity 0.0
	refractivity 0.0
	IOR 1.0
